<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./index.js"></script>
    <title>Animaciones</title>
    <style>
        .caja{
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
        }
        /* Animacion para los colores */
        @keyframes colores {
            from {background-color: #ff9900;}
            to {background-color: #424242;}
        }
        .animacion {
            animation: colores 3s ease;
        }
        /* Fin de animacion para los colores */
    </style>
</head>
<body>
    <button id="button1">Ejectar Animacion 1</button>
    <button id="button2">Ejectar Animacion 2</button>
    <button id="button3">Ejectar Animacion 3</button>
    <button id="button4">Ejectar Animacion 4</button>
    <dic id="contenedor">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </dic>
</body>
</html>